<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,">










<meta name="description" content="给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。 示例 1：  输入: “babad” 输出: “bab” 注意: “aba”也是一个有效答案。 示例 2： 输入: “cbbd” 输出: “bb” 第一种解法：假设原字符串为s，反转字符串为s’。回文串为字符串的正向和反向是相同的，所以是一个回文串m来说，其反转字符串m’与m本身相同。 如果一个字符串s含有回文">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 5、最长回文子串">
<meta property="og:url" content="http://yoursite.com/2018/11/15/leetcode-No-5/index.html">
<meta property="og:site_name" content="fiole&#39;s blogs">
<meta property="og:description" content="给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。 示例 1：  输入: “babad” 输出: “bab” 注意: “aba”也是一个有效答案。 示例 2： 输入: “cbbd” 输出: “bb” 第一种解法：假设原字符串为s，反转字符串为s’。回文串为字符串的正向和反向是相同的，所以是一个回文串m来说，其反转字符串m’与m本身相同。 如果一个字符串s含有回文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T03:25:54.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode 5、最长回文子串">
<meta name="twitter:description" content="给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。 示例 1：  输入: “babad” 输出: “bab” 注意: “aba”也是一个有效答案。 示例 2： 输入: “cbbd” 输出: “bb” 第一种解法：假设原字符串为s，反转字符串为s’。回文串为字符串的正向和反向是相同的，所以是一个回文串m来说，其反转字符串m’与m本身相同。 如果一个字符串s含有回文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/leetcode-No-5/">





  <title>leetcode 5、最长回文子串 | fiole's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fiole's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/leetcode-No-5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fiole">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fiole's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode 5、最长回文子串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T20:44:12+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。</p>
<p>示例 1： </p>
<p>输入: “babad”</p>
<p>输出: “bab”</p>
<p>注意: “aba”也是一个有效答案。</p>
<p>示例 2：</p>
<p>输入: “cbbd”</p>
<p>输出: “bb”</p>
<h2 id="第一种解法："><a href="#第一种解法：" class="headerlink" title="第一种解法："></a>第一种解法：</h2><p>假设原字符串为s，反转字符串为s’。回文串为字符串的正向和反向是相同的，所以是一个回文串m来说，其反转字符串m’与m本身相同。</p>
<p>如果一个字符串s含有回文子串，那该字符串既是s的子串也是s’的子串。所以该问题转变为了求一个字符串s和其反转字符串s’的最长公共子串。</p>
<p>但是这样会存在一个问题，即原字符串s中的某一个非回文子串的逆字符串也存在，比如“abcdjkldcba”，该字符串s和s’的最长公共子串为abcd，但这并不是回文串。</p>
<pre><code>  String longestPalindrome(String s){
    int start = 0;
    int maxLength = 0;
    for(int i = 0;i&lt;s.length();i++){
        for(int j=s.length() - 1;j&gt;=0;j--){
            int m = i,n = j,length = 0;
            while(m &lt; s.length() &amp;&amp; n &gt;= 0 ){
                if(s.charAt(m) != s.charAt(n))
                    break;
                length++;
                m++;
                n--;
            }
            if(length &gt; maxLength){
                //验证子串的开始下标和结束下标的位置，判断是否有逆字符串出现
                if(j - i == length - 1) { 
                    maxLength = length;
                    start = i;
                }
            }
        }
    }
    return s.substring(start,start + maxLength);
}
</code></pre><p>这种解法的时间复杂度为O(n^3)的，空间复杂度时O(1)，这种解法并不能通过所有的测试用例，测试用例太长会导致运行超时。</p>
<h2 id="第二种解法："><a href="#第二种解法：" class="headerlink" title="第二种解法："></a>第二种解法：</h2><p>动态规划</p>
<p>考虑“ababa”这个例子。如果我们已知“bab”是回文的，那么很明显，“ababa”一定是回文的，因为它的左首字母和右尾字母是相同的。</p>
<p>定义p(i,j)：当子串si到sj为回文串时，p(i,j)为true；否则，p(i,j)为false。</p>
<p>因此，</p>
<p>p(i,j)=(p(i+1,j-1)) &amp; si==sj)  p(i+1,j-1)为上述例子中去掉左右的中间部分</p>
<p>基本的实例如下：</p>
<p>p(i,i) = true，一个字母肯定为true</p>
<p>p(i,i+) = (si==sj)，两个字母时比较这两个字母的值</p>
<p>由此能够得到所有解的集合，代码如下</p>
<pre><code>   String longestPalindrome(String s){
    boolean p[][] = new boolean[s.length()][s.length()];
    int start = 0,maxLength = 1;
    //i要从最后一行开始计算，如果从第一行开始，当计算p[0][2]时需要用到
    //p[1][1]的值，但此时p[1][1]还尚未赋值，导致结果出错，而j只需要&gt;=i的值
    for(int i=s.length() - 1;i&gt;=0;i--){
        for(int j=i;j&lt;s.length();j++){
            if(i == j){ //只有一个字母的情况
                p[i][j] = true;
            }
            else if(i == j - 1){ //两个字母的情况
                p[i][j] = (s.charAt(i) == s.charAt(j));
            }
            else {
                p[i][j] = p[i+1][j-1] &amp; (s.charAt(i) == s.charAt(j));
            }
            //计算结束后，如果当前的子串是回文的，且长度比之前的长，进行替换
            if(p[i][j] &amp;&amp; j-i+1 &gt; maxLength){
                maxLength = j-i+1;
                start=i;
            }
        }
    }
    String result = &quot;&quot;;
    // 当输入是空字符串时，maxLength默认长度是1，此时截取子串会越界，所以需判断一下
    if(start + maxLength &lt;= s.length()){
        result = s.substring(start,start+maxLength);
    }
    return result;
}
</code></pre><p>这种方法的时间复杂度是O(n^2)，空间复杂度也是O(n^2)的。</p>
<p>第一种方法提交，一共103个测试用例，只通过了93个；第二种方法全部通过。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/HashMap/" rel="next" title="HashMap put()、get()方法源码">
                <i class="fa fa-chevron-left"></i> HashMap put()、get()方法源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fiole</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种解法："><span class="nav-number">1.</span> <span class="nav-text">第一种解法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种解法："><span class="nav-number">2.</span> <span class="nav-text">第二种解法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fiole</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
